#!/bin/bash

#DOMAIN INFORMATION
export NUMTHE=360   #ADS1
export NUMRHO=256   #ADS1
#export NUMTHE=750   #ADS2
#export NUMRHO=512   #ADS2
#export NUMTHE=1500  #ADS3
#export NUMRHO=1024  #ADS3
#export NUMTHE=2400  #ADS4
#export NUMRHO=2048  #ADS4
export PIXSIZE=1
#SOLVER DATA
export NUMITER=24
#TILE SIZE (MUST BE POWER OF TWO)
export SPATSIZE=32
export SPECSIZE=32
#BLOCK SIZE
export PROJBLOCK=128
export BACKBLOCK=128
#BUFFER SIZE
export PROJBUFF=8
export BACKBUFF=8
#I/O FILES
export THEFILE=./MemXCT_datasets/ADS1_theta.bin
export SINFILE=./MemXCT_datasets/ADS1_sinogram.bin
export OUTFILE=./recon_ADS1.bin

export OMP_NUM_THREADS=32

mpirun -mca btl tcp,self -np 32 ./memxct
