#!/bin/bash

#DOMAIN INFORMATION
#export NUMTHE=750   #CDS1
#export NUMRHO=512   #CDS1
export NUMTHE=375   #CDS2
export NUMRHO=1024  #CDS2
#export NUMTHE=1501  #CDS3
#export NUMRHO=2048  #CDS3
export PIXSIZE=1
#SOLVER DATA
export NUMITER=24
#TILE SIZE (MUST BE POWER OF TWO)
export SPATSIZE=32
export SPECSIZE=32
#BLOCK SIZE
export PROJBLOCK=128
export BACKBLOCK=128
#BUFFER SIZE
export PROJBUFF=8
export BACKBUFF=8
#I/O FILES
export THEFILE=$HOME/MemXCT/MemXCT_datasets/CDS2_theta.bin
export SINFILE=$HOME/MemXCT/MemXCT_datasets/CDS2_sinogram.bin
export OUTFILE=$HOME/MemXCT/recon_CDS2.bin

export OMP_NUM_THREADS=32

mpirun -mca btl tcp,self -np 1 $HOME/MemXCT/memxct
